/*!
 *  \mainpage Краткое описание макроассемблера
 *  <p>
 *      Данное приложение представляет собой макроассемблер для
 *      <b>UUM32</b>: 32 - битной виртуальной машины, созданной преподавателями
 *      и студентами кафедры МОСИТ Московского Технологического Унниверситета. Приложение
 *      не является интегрированным с основной IDE и носит характер временной замены "вшитому"
 *      макроассемблеру, поскольку в оригинальном не реализована часть необходимых функций.
 * </p>
 */

#include <QApplication>
#include "mainwindow.h"

int main(int argc, char **argv)
{
    QApplication app(argc, argv);
    MainWindow window;

    window.show();

    return app.exec();
}
